[defaults]
host_key_checking = False
scp_if_ssh = True
remote_tmp = $HOME/.ansible/tmp
# Default timeout for connection plugins
timeout = 120

[persistent_connection]
command_timeout = 120

# http://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-pipelining
# NOTE: With pipelining enabled, Ansible can send commands directly to STDIN through a persistent SSH connection, which is much faster than the default process.
#[ssh_connection]
#pipelining = True